<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      div{
        margin: 10px;
      }
        ul{
            list-style: none;
            background-color: #f0f0f0;
            color: #000000;
            text-align: center;
            border-radius: 15px;
			display: inline-block;
			padding-left: 20;
            padding-right: 20;
            padding-top: 10;
            padding-bottom: 10;
        }
        ul:hover{
          background-color: #ffffff;
        }
        li{
            display: inline-block;
            vertical-align:middle;
            text-align: justify;
        }
    </style>
    </head>
    <body>
      <ul>
            <li>
                <div>
                    <a href="http://www.imt-atlantique.fr" target="_blank">
                        <img alt='IMT Atlantique'
		src="https://raw.githubusercontent.com/Britaliope/signatures/master/images/imt.png" 
                alt="" height="114" width="167">
                    </a>
                </div>
          </li>
          <li>
            <div>
              <strong>Cédric OLLIVIER</strong><br>
                Élève-ingénieur - 2A<br>
                Membre du Repair Maté<br>
                Un club de l'IMT Atlantique<br>
            </div>
          </li>
          <li>
            <div>
                <a href="#" target="_blank">
                    <img alt='Repair Maté' 
		src="https://raw.githubusercontent.com/Britaliope/signatures/master/images/repairmate.png"
		height="110" width="270">
                </a>
            </div>
          </li>
    </ul>
  </body>
</html>

